# 파싱오류와 예외
    # 파싱오류는 실행조차 되지 않는 치명적인 실수
    # 예외 : 일단 실행은되는데, 나중에 가서 문제가 생길 수도 있음
        # 이에 대한 해결방법
            - try : 
                # 일단 시도해 볼 것
                # 오류가 생길 여지가 있는 코드
            - except : 
                # 어떤 오류가 발생해도 실행할 코드
            - finally:
                # 예외거 발생하든 안했든
                # 최종적으로 무조건 실행할 콛,

                # 예를 들어, 
                
                try : 
                    4/0
                except ZeroDivisionError(옲 아름)

                    print("0으로 나눌 수 없습니다.")
                finally:
                    print("계산 끝")
                    -> try, except, finally : 프로그램을 멈춤없이 실행시킬 수 있기 때문에 사용한다.

# 파이썬 = 갹체지향언어
    # 이 세상에 있는 모든 대상들은 상태와 동작으로 나타낼 수 있다
    -> 변수와 함수로 상태와 동작을 나타낼 수 있어야 함
    -> 상태와 동작(변수와 함수)을 한 번에 여러 개 정의할 수 있는 방법
     == 객체 지향 프로그래밍


# 모듈
    import 모듈 이름
# 패키지 
    ex)
    Myproject라는 폴더에 Data라는 패키지 안에 save.py, get.py, delete.py 세개가 있으면
        import data.save / import data.get /import data.delete 로 호출 가능
# 라이브러리 
    쓸만한 기능들을 미리 모듈/패키지를 만들어둔 것
    1. Python Standard Library 파이썬 내장 함수
    2. Python Package Index 사람들이 모듈, 패키지를 만든 것 // 줄여서 PPI // (PyPI)
        $ pip install SomePackage
        $ pip uninstall SomePackage
        $ pip install SomePackage == 1.0.4
        $ pip search SomePackage / 검색
        $ pip freeze => 내가 다운 받은 pip의 종류를 알려줌

------
# WEB = World Wide Web = 정보의 그물망
    - url : 정보 자원이 어디 있는지를 나타내는 표식
    - http : 정보자원으로 접근하고 통신하게 해주는 약속
        - http 요청 
            - get  : 가져다 줘  
            - post : 데이터를 처리해달라는 요청
    - html : 응답으로서의 정보 자원 자체 Or 다른 정보 자원과 연결 매개체